<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alyssa Russell's Personal Website 2021</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="about">
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <main>
    <h1>Alyssa Russell</h1>
    <img src="images/Profile_2.JPG" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Tempor commodo ullamcorper a lacus vestibulum sed arcu. Libero volutpat sed cras ornare arcu dui. Diam maecenas ultricies mi eget mauris pharetra et. 
      Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Varius sit amet mattis vulputate enim nulla aliquet porttitor lacus. 
      Diam phasellus vestibulum lorem sed. Sed adipiscing diam donec adipiscing tristique risus nec. 
      Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Adipiscing at in tellus integer feugiat scelerisque varius. 
      Egestas integer eget aliquet nibh praesent tristique magna sit amet. Nisl vel pretium lectus quam id leo in. 
      In eu mi bibendum neque egestas congue. Fames ac turpis egestas maecenas pharetra. 
      Faucibus vitae aliquet nec ullamcorper sit amet risus. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. 
      Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.</p>

     <p>Ut consequat semper viverra nam libero justo laoreet. Lobortis mattis aliquam faucibus purus in massa tempor nec. 
       Turpis massa tincidunt dui ut ornare. Pretium fusce id velit ut tortor pretium viverra suspendisse. Urna neque viverra justo nec. 
       Ornare quam viverra orci sagittis eu volutpat odio. Pharetra diam sit amet nisl suscipit adipiscing bibendum est. 
       Habitant morbi tristique senectus et. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. 
       Risus in hendrerit gravida rutrum quisque non tellus orci ac. Quam nulla porttitor massa id neque aliquam. 
       Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet.</p>
      </main>
      <footer>
        You can email at russela (at) rose-hulman.edu 
      </footer>
      </body>
</html>
