<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alyssa Russell's Portfolio 2021</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="portfolio">
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <main>
    <h1>Portfolio</h1>
    <ul id="portfoliotitems">
        <li>
            <h2><a href="a">Arcade Game Project</a></h2>
            <!-- <img src="images/portfolio/project.png"/> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Odio euismod lacinia at quis risus sed vulputate. Nisi est sit amet facilisis magna etiam tempor orci. 
                Eget nullam non nisi est sit amet facilisis magna. Sed lectus vestibulum mattis ullamcorper velit. 
                Enim sit amet venenatis urna cursus eget. Enim nunc faucibus a pellentesque sit. 
                Eros donec ac odio tempor orci dapibus.</p>
                <a href="a">Link</a>
        </li>
        <li>
            <h2><a href="a">EV3 Lego Minestorm Project</a></h2>
            <!-- <img src="images/portfolio/project.png"/> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Odio euismod lacinia at quis risus sed vulputate. Nisi est sit amet facilisis magna etiam tempor orci. 
                Eget nullam non nisi est sit amet facilisis magna. Sed lectus vestibulum mattis ullamcorper velit. 
                Enim sit amet venenatis urna cursus eget. Enim nunc faucibus a pellentesque sit. 
                Eros donec ac odio tempor orci dapibus.</p>
                <a href="a">Link</a>
        </li>
        <li>
            <h2><a href="a">Independent Study Project</a></h2>
            <!-- <img src="images/portfolio/project.png"/> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Odio euismod lacinia at quis risus sed vulputate. Nisi est sit amet facilisis magna etiam tempor orci. 
                Eget nullam non nisi est sit amet facilisis magna. Sed lectus vestibulum mattis ullamcorper velit. 
                Enim sit amet venenatis urna cursus eget. Enim nunc faucibus a pellentesque sit. 
                Eros donec ac odio tempor orci dapibus.</p>
                <a href="a">Link</a>
        </li>
    </ul>
      </main>
      <footer>
        You can email at russela (at) rose-hulman.edu 
      </footer>
      </body>
</html>
