<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alyssa Russell's Resume 2021</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="resume">
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <main>
    <h1>Resume</h1>
    <h4>Objective:</h4><p>Obtain an internship in a computer science/software engineering related field.</p>
<h4>Education: Pursuing a BS in Computer Science, May 2023</h4>
<p>Sophomore at Rose-Hulman Institute of Technology, Terre Haute, IN</p>
<p><em>Courses Taken and Anticipated:</em></p>
<ul>
<li>Data Structures and Algorithms</li>
<li>Introduction to Operating Systems</li>
<li>Object Oriented Software Development</li>
<li>Technical Communications</li>
<li>Computer Architecture</li>
<li>Database Systems</li>
</ul>
<h4>Skills:</h4>
<ul>
<li>Proficient with Eclipse IDE, Git Bash, Microsoft Word, Microsoft PowerPoint, and Microsoft Office.</li>
<li>Experience with the following languages: Java, Python and C.</li>
<li>Strong leadership, teamwork, written, oral communication, and team management</li>
</ul>
<h4>Experience:</h4>
<ul>
<li><strong>Video Game Project</strong> Terre Haute, IN Dec. 2019 – Jan. 2020</li>
<ul>
<li>Programmed a game project with one other team member over a 3-week period.</li>
<li>Created visual UML diagrams and presented the result of the project.</li>
</ul>
<li><strong>Programmed a Toy Robot</strong> Terre Haute, IN Nov. 2019 – Dec. 2019</li>
<ul>
<li>Programmed a Toy Robot with a theme of ‘Search and Rescue’ where when it would find an item it was looking for it would notify the controller.</li>
</ul>
<li><strong>Rose-Hulman Bookstore</strong> Terre Haute, IN Sep. 2019 - Present</li>
<ul>
<li>Supervise new employees</li>
<li>Sort/store new merchandise</li>
</ul>
</ul>
<h4>Activities:</h4>
<ul>
<li><strong>CSSE Mentorship Program</strong>, Mentor Sep. 2020 - Present</li>
<ul>
<li>Communicates and mentors incoming freshman about their major and helps provide resources to help them get a head start in their career.</li>
<li>Provides help and support in their goals, coursework, and life at Rose-Hulman through their freshman year.</li>
</ul>
</ul>
<h4>Awards:</h4>
<p>Valedictorian</p>
     </main>
      <footer>
        You can email at russela (at) rose-hulman.edu 
      </footer>
      </body>
</html>
